# PlanningPMEAPIModelsPostFormatLangModelLabels

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**assignment** | **string** |  | [optional] 
**category** | **string** |  | [optional] 
**customer** | **string** |  | [optional] 
**department** | **string** |  | [optional] 
**equipment** | **string** |  | [optional] 
**long_date** | **string** |  | [optional] 
**new_assignment** | **string** |  | [optional] 
**new_project** | **string** |  | [optional] 
**new_task** | **string** |  | [optional] 
**new_unavailability** | **string** |  | [optional] 
**project** | **string** |  | [optional] 
**resource** | **string** |  | [optional] 
**short_date** | **string** |  | [optional] 
**skill** | **string** |  | [optional] 
**slot1** | **string** |  | [optional] 
**slot2** | **string** |  | [optional] 
**slot3** | **string** |  | [optional] 
**slot4** | **string** |  | [optional] 
**sub_project** | **string** |  | [optional] 
**tab_address** | **string** |  | [optional] 
**tab_customer1** | **string** |  | [optional] 
**tab_customer2** | **string** |  | [optional] 
**tab_customer3** | **string** |  | [optional] 
**tab_equipment0** | **string** |  | [optional] 
**tab_human_resource1** | **string** |  | [optional] 
**tab_human_resource2** | **string** |  | [optional] 
**tab_human_resource3** | **string** |  | [optional] 
**tab_material_resource1** | **string** |  | [optional] 
**tab_material_resource2** | **string** |  | [optional] 
**tab_material_resource3** | **string** |  | [optional] 
**tab_project1** | **string** |  | [optional] 
**tab_project2** | **string** |  | [optional] 
**tab_project3** | **string** |  | [optional] 
**tab_task1** | **string** |  | [optional] 
**tab_task2** | **string** |  | [optional] 
**tab_task3** | **string** |  | [optional] 
**tab_task4** | **string** |  | [optional] 
**tab_task5** | **string** |  | [optional] 
**task** | **string** |  | [optional] 
**task_status** | **string** |  | [optional] 
**time** | **string** |  | [optional] 
**unavailability** | **string** |  | [optional] 
**unavailability_status** | **string** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

