# PlanningPMEAPIModelsPostFormatModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**languages** | [**map[string,\PlanningPme\Model\PlanningPMEAPIModelsPostFormatLangModel]**](PlanningPMEAPIModelsPostFormatLangModel.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

