# PlanningPMEAPIModelsOptionsModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_drawing_space** | **bool** |  | [optional] 
**address_suit_customer** | **bool** |  | [optional] 
**allocation** | **bool** |  | [optional] 
**alt_day_color** | **string** |  | [optional] 
**assignment_back_color** | **string** |  | [optional] 
**assignment_enabled** | **bool** |  | [optional] 
**assignment_text_color** | **string** |  | [optional] 
**beginning_afternoon** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**beginning_morning** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**beginning_night** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**beginning_time** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**billing_enabled** | **bool** |  | [optional] 
**break_enabled** | **bool** |  | [optional] 
**c1** | **bool** |  | [optional] 
**c1_slot** | [**\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel**](PlanningPMEAPIModelsOptionsModelSlotModel.md) |  | [optional] 
**c2** | **bool** |  | [optional] 
**c2_slot** | [**\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel**](PlanningPMEAPIModelsOptionsModelSlotModel.md) |  | [optional] 
**c3** | **bool** |  | [optional] 
**c3_slot** | [**\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel**](PlanningPMEAPIModelsOptionsModelSlotModel.md) |  | [optional] 
**c4** | **bool** |  | [optional] 
**c4_slot** | [**\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel**](PlanningPMEAPIModelsOptionsModelSlotModel.md) |  | [optional] 
**category_used** | **bool** |  | [optional] 
**check_availability** | **bool** |  | [optional] 
**check_availability_only_unav** | **bool** |  | [optional] 
**color_depending** | **string** | Label, Category, Customer, Time, Project | [optional] 
**constraint_used** | **bool** |  | [optional] 
**currency_code** | **string** | GBP, EUR, USD, DEM, FRF, CHF, ARS, BRL, CLP, CRC, RUB, GTQ, PAB, PYG, PEN, UYU, SVC, HNL, NOK, CNY, JPY, CAD, SAR | [optional] 
**customer_back_color** | **string** |  | [optional] 
**customer_text_color** | **string** |  | [optional] 
**customer_type** | **string** | Company, Individual | [optional] 
**customer_used** | **bool** |  | [optional] 
**day_color** | **string** |  | [optional] 
**day_free_color** | **string** |  | [optional] 
**day_off_color** | **string** |  | [optional] 
**dont_add_task_label** | **bool** |  | [optional] 
**email_to_customer** | **bool** |  | [optional] 
**email_to_resource** | **bool** |  | [optional] 
**end_afternoon** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**end_morning** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**end_night** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**end_time** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**first_day_of_week** | **int** |  | [optional] 
**font_name** | **string** |  | [optional] 
**font_size** | **int** |  | [optional] 
**friday** | **bool** |  | [optional] 
**line_height** | **int** |  | [optional] 
**max_results_auto_complete** | **int** |  | [optional] 
**monday** | **bool** |  | [optional] 
**notification_enabled** | **bool** |  | [optional] 
**one_or_more_customers** | **string** | OneCustomer, MoreCustomer | [optional] 
**one_or_more_resources** | **string** | OneResource, MoreResource | [optional] 
**password_policy** | **int** |  | [optional] 
**posteriori** | **bool** |  | [optional] 
**posteriori_date** | [**\DateTime**](\DateTime.md) |  | [optional] 
**project_back_color** | **string** |  | [optional] 
**project_suit_customer** | **bool** |  | [optional] 
**project_text_color** | **string** |  | [optional] 
**project_used** | **bool** |  | [optional] 
**resource_back_color** | **string** |  | [optional] 
**resource_text_color** | **string** |  | [optional] 
**saturday** | **bool** |  | [optional] 
**smtp_bcc** | **string** |  | [optional] 
**smtp_enabled** | **bool** |  | [optional] 
**smtp_enable_ssl** | **bool** |  | [optional] 
**smtp_from** | **string** |  | [optional] 
**smtp_host** | **string** |  | [optional] 
**smtp_inherit** | **bool** |  | [optional] 
**smtp_password** | **string** |  | [optional] 
**smtp_port** | **int** |  | [optional] 
**smtp_user_name** | **string** |  | [optional] 
**strong_line_separator** | **bool** |  | [optional] 
**sub_project_used** | **bool** |  | [optional] 
**substract_public_holiday** | **bool** |  | [optional] 
**sunday** | **bool** |  | [optional] 
**task_back_color** | **string** |  | [optional] 
**task_status_used** | **bool** |  | [optional] 
**task_text_color** | **string** |  | [optional] 
**thursday** | **bool** |  | [optional] 
**time_by_day** | [**\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel**](PlanningPMEAPIModelsTimeOnlyModel.md) |  | [optional] 
**timezone** | **string** |  | [optional] 
**tuesday** | **bool** |  | [optional] 
**unavailability_back_color** | **string** |  | [optional] 
**unavailability_status_used** | **bool** |  | [optional] 
**unavailability_text_color** | **string** |  | [optional] 
**wednesday** | **bool** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

