# PlanningPMECoreDataTime

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hour** | **int** |  | 
**minute** | **int** |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

