# PlanningPMEAPIModelsExportTemplateModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**file** | **string** |  | 
**name** | **string** |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

